# test_mng_aw

./: README.md  presentation.md
.github/ISSUE_TEMPLATE/: ai-generated-test.yml
.github/aw/: pr-test-generator.lock.yml  pr-test-generator.md
.github/issue_templates/: ai-generated-test.md
.github/workflows/: gh-aw-runner.yml  pr-test-generator.lock.yml  pr-test-generator.md
test_app/backend/: Dockerfile.init  build.gradle
test_app/backend/src/main/java/com/example/project/: BackendApplication.java
test_app/backend/src/main/java/com/example/project/config/: AWSConfig.java  SecurityConfig.java
test_app/backend/src/main/java/com/example/project/controller/: AuthController.java  MemoController.java
test_app/backend/src/main/java/com/example/project/memo/: Memo.java  MemoRepository.java
test_app/backend/src/main/java/com/example/project/security/: AudienceValidator.java  LocalAuthFilter.java
test_app/backend/src/main/java/com/example/project/service/: MemoService.java
test_app/backend/src/main/java/com/example/project/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
test_app/backend/src/main/java/com/example/project/top/: TopController.java  TopResponse.java
test_app/backend/src/main/resources/: application-ci.yml  application-local.yml
test_app/backend/src/test/java/com/example/project/controller/: AuthControllerTest.java  MemoControllerTest.java
test_app/backend/src/test/java/com/example/project/security/: AudienceValidatorTest.java
test_app/backend/src/test/java/com/example/project/service/: MemoServiceTest.java
test_app/backend/src/test/java/com/example/project/todo/: TodoControllerTest.java  TodoServiceTest.java
test_app/backend/src/test/java/com/example/project/top/: TopControllerTest.java
test_app/frontend/: .env.local  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js
test_app/frontend/specs/: README.md
test_app/frontend/src/: App.vue  main.js
test_app/frontend/src/api/: auth.js  memo.js  todo.js  top.js
test_app/frontend/src/components/: LoginPage.vue  MemoUpload.vue  (+2 more)
(+14 files in other folders)
